#EXTM3U

#EXTINF:-1,Bayres TV | AR

https://streaming02.gbasat.com.ar:19360/bayrestv/bayrestv.m3u8?PlaylistM3UCL

#EXTINF:-1,El Trece | AR

https://live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8?PlaylistM3UCL

#EXTINF:-1,Canal 7 TV | AR

https://stream.arcast.com.ar/envivo/castv/playlist.m3u8?PlaylistM3UCL

#EXTINF:-1,A&E HD 

http://177.53.155.236:8000/play/a08j/index.m3u8 

#EXTINF:-1,AE Mundo 

http://177.53.155.236:8000/play/a03i/index.m3u8 

#EXTINF:-1,AMC HD 

http://177.53.155.236:8000/play/a05i/index.m3u8 

#EXTINF:-1,ATV 

http://177.53.155.236:8000/play/a0am/index.m3u8 

#EXTINF:-1,ATV + 

http://177.53.155.236:8000/play/a07z/index.m3u8 

#EXTINF:-1,AXN 

http://177.53.155.236:8000/play/a04v/index.m3u8 

#EXTINF:-1,AXN HD 

http://177.53.155.236:8000/play/a09i/index.m3u8 

#EXTINF:-1,AZ click HD 

http://177.53.155.236:8000/play/a08p/index.m3u8 

#EXTINF:-1,America TV HD 

http://177.53.155.236:8000/play/a00q/index.m3u8 

#EXTINF:-1,Animal Planet HD 

http://177.53.155.236:8000/play/a05p/index.m3u8 

#EXTINF:-1,BabyFirst 

http://177.53.155.236:8000/play/a02j/index.m3u8 

#EXTINF:-1,Bethel 

http://177.53.155.236:8000/play/a080/index.m3u8 

#EXTINF:-1,CARTOON NT HD 

http://177.53.155.236:8000/play/a089/index.m3u8 

#EXTINF:-1,CNN Chile 

http://177.53.155.236:8000/play/a029/index.m3u8 

#EXTINF:-1,CNN Espanol 

http://177.53.155.236:8000/play/a0aj/index.m3u8 

#EXTINF:-1,Canal N 

http://177.53.155.236:8000/play/a09p/index.m3u8 

#EXTINF:-1,Cartoon Network HD 

http://177.53.155.236:8000/play/a05l/index.m3u8 

#EXTINF:-1,Cine Latino 

http://177.53.155.236:8000/play/a0b8/index.m3u8 

#EXTINF:-1,CineCanal 

http://177.53.155.236:8000/play/a0ba/index.m3u8 

#EXTINF:-1,CineMax 

http://177.53.155.236:8000/play/a0b9/index.m3u8 

#EXTINF:-1,Cinecanal 

http://177.53.155.236:8000/play/a0a1/index.m3u8 

#EXTINF:-1,Cinecanal HD 

http://177.53.155.236:8000/play/a06l/index.m3u8 

#EXTINF:-1,Cinemax 

http://177.53.155.236:8000/play/a04t/index.m3u8 

#EXTINF:-1,Comedy Central HD 

http://177.53.155.236:8000/play/a08x/index.m3u8 

#EXTINF:-1,DHE HD 

http://177.53.155.236:8000/play/a08o/index.m3u8 

#EXTINF:-1,DISC THEATHER HD 

http://177.53.155.236:8000/play/a08u/index.m3u8 

#EXTINF:-1,Discovery Channel 

http://177.53.155.236:8000/play/a038/index.m3u8 

#EXTINF:-1,Discovery Channel HD 

http://177.53.155.236:8000/play/a09a/index.m3u8 

#EXTINF:-1,Discovery ID 

http://177.53.155.236:8000/play/a03p/index.m3u8 

#EXTINF:-1,Discovery ID HD 

http://177.53.155.236:8000/play/a09e/index.m3u8 

#EXTINF:-1,Discovery Kids 

http://177.53.155.236:8000/play/a02m/index.m3u8 

#EXTINF:-1,Discovery Turbo 

http://177.53.155.236:8000/play/a051/index.m3u8 

#EXTINF:-1,Discovery World HD 

http://177.53.155.236:8000/play/a09b/index.m3u8 

#EXTINF:-1,Disney Channel 

http://177.53.155.236:8000/play/a037/index.m3u8 

#EXTINF:-1,Disney Jr 

http://177.53.155.236:8000/play/a02z/index.m3u8 

#EXTINF:-1,E Entertainment 

http://177.53.155.236:8000/play/a03b/index.m3u8 

#EXTINF:-1,E! Entertairment HD 

http://177.53.155.236:8000/play/a08h/index.m3u8 

#EXTINF:-1,E! HD 

http://177.53.155.236:8000/play/a07c/index.m3u8 

#EXTINF:-1,ESPN 

http://177.53.155.236:8000/play/a03e/index.m3u8 

#EXTINF:-1,ESPN 2 

http://177.53.155.236:8000/play/a07i/index.m3u8 

#EXTINF:-1,ESPN 2 Latin 

http://177.53.155.236:8000/play/a03d/index.m3u8 

#EXTINF:-1,ESPN 3 

http://177.53.155.236:8000/play/a052/index.m3u8 

#EXTINF:-1,ESPN 4 

http://177.53.155.236:8000/play/a0bg/index.m3u8 

#EXTINF:-1,ESPN 4  HD 

http://177.53.155.236:8000/play/a09h/index.m3u8 

#EXTINF:-1,ESPN EXTRA HD 

http://177.53.155.236:8000/play/a05j/index.m3u8 

#EXTINF:-1,ESPN HD 

http://177.53.155.236:8000/play/a00l/index.m3u8 

#EXTINF:-1,ESPN HD 

http://177.53.155.236:8000/play/a0b2/index.m3u8 

#EXTINF:-1,Enlace 

http://177.53.155.236:8000/play/a0ae/index.m3u8 

#EXTINF:-1,Europa HD 

http://177.53.155.236:8000/play/a08m/index.m3u8 

#EXTINF:-1,Exitosa 

http://177.53.155.236:8000/play/a07u/index.m3u8 

#EXTINF:-1,FOX SPORTS 3 HD 

http://177.53.155.236:8000/play/a096/index.m3u8 

#EXTINF:-1,FX 

http://177.53.155.236:8000/play/a04x/index.m3u8 

#EXTINF:-1,FX HD 

http://177.53.155.236:8000/play/a08l/index.m3u8 

#EXTINF:-1,Film & arts HD 

http://177.53.155.236:8000/play/a08i/index.m3u8 

#EXTINF:-1,Fox Sports 1 HD 

http://177.53.155.236:8000/play/a06p/index.m3u8

#EXTINF:-1,Fox Sports 2 

http://177.53.155.236:8000/play/a061/index.m3u8 

#EXTINF:-1,Fox Sports 3 

http://177.53.155.236:8000/play/a03m/index.m3u8 

#EXTINF:-1,France 24 

http://177.53.155.236:8000/play/a03q/index.m3u8 

#EXTINF:-1,GLOBAL 

http://177.53.155.236:8000/play/a09q/index.m3u8 

#EXTINF:-1,GOLPERU HD 

http://177.53.155.236:8000/play/a00t/index.m3u8 

#EXTINF:-1,GolTV HD 

http://177.53.155.236:8000/play/a00o/index.m3u8 

#EXTINF:-1,Golden HD 

http://177.53.155.236:8000/play/a00j/index.m3u8 

#EXTINF:-1,HBO 2 HD 

http://177.53.155.236:8000/play/a05o/index.m3u8 

#EXTINF:-1,HBO Family HD 

http://177.53.155.236:8000/play/a01u/index.m3u8 

#EXTINF:-1,HBO Family HD 

http://177.53.155.236:8000/play/a08b/index.m3u8 

#EXTINF:-1,HBO HD 

http://177.53.155.236:8000/play/a05k/index.m3u8 

#EXTINF:-1,HBO HD 

http://177.53.155.236:8000/play/a0b0/index.m3u8 

#EXTINF:-1,HBO Plus HD 

http://177.53.155.236:8000/play/a08a/index.m3u8 

#EXTINF:-1,HBO XTREME 

http://177.53.155.236:8000/play/a08c/index.m3u8 

#EXTINF:-1,HBO XTREME HD 

http://177.53.155.236:8000/play/a09v/index.m3u8 

#EXTINF:-1,HBO2 HD 

http://177.53.155.236:8000/play/a0b1/index.m3u8 

#EXTINF:-1,HOLA! TV HD 

http://177.53.155.236:8000/play/a08w/index.m3u8 

#EXTINF:-1,History 2 HD 

http://177.53.155.236:8000/play/a05c/index.m3u8 

#EXTINF:-1,History Channel 

http://177.53.155.236:8000/play/a0a0/index.m3u8 

#EXTINF:-1,Home & Health HD 

http://177.53.155.236:8000/play/a08v/index.m3u8 

#EXTINF:-1,HomeandHealth 

http://177.53.155.236:8000/play/a03t/index.m3u8 

#EXTINF:-1,I-Sat 

http://177.53.155.236:8000/play/a0a3/index.m3u8 

#EXTINF:-1,Kanal D Drama HD 

http://177.53.155.236:8000/play/a082/index.m3u8 

#EXTINF:-1,La Red 

http://177.53.155.236:8000/play/a07e/index.m3u8 

#EXTINF:-1,La Tele 

http://177.53.155.236:8000/play/a06d/index.m3u8 

#EXTINF:-1,Las Estrellas HD 

http://177.53.155.236:8000/play/a05d/index.m3u8 

#EXTINF:-1,Latina HD 

http://177.53.155.236:8000/play/a00r/index.m3u8 

#EXTINF:-1,Lifetime 

http://177.53.155.236:8000/play/a02k/index.m3u8 

#EXTINF:-1,Liga-1 

http://177.53.155.236:8000/play/a0bt/index.m3u8 

#EXTINF:-1,Love Nature HD 

http://177.53.155.236:8000/play/a01c/index.m3u8 

#EXTINF:-1,MTV 

http://177.53.155.236:8000/play/a0b7/index.m3u8 

#EXTINF:-1,MTV 

http://177.53.155.236:8000/play/a0a4/index.m3u8 

#EXTINF:-1,MTV 00s HD 

http://177.53.155.236:8000/play/a08z/index.m3u8 

#EXTINF:-1,MTV HD 

http://177.53.155.236:8000/play/a09w/index.m3u8 

#EXTINF:-1,MTV SIM HD 

http://177.53.155.236:8000/play/a08y/index.m3u8 

#EXTINF:-1,Mega 

http://177.53.155.236:8000/play/a07f/index.m3u8 

#EXTINF:-1,Movistar Deportes HD 

http://177.53.155.236:8000/play/a00i/index.m3u8 

#EXTINF:-1,Movistar Plus 

http://177.53.155.236:8000/play/a09o/index.m3u8 

#EXTINF:-1,Nat Geo HD 

http://177.53.155.236:8000/play/a05f/index.m3u8 

#EXTINF:-1,Nick Jr 

http://177.53.155.236:8000/play/a050/index.m3u8 

#EXTINF:-1,Nickelodeon 

http://177.53.155.236:8000/play/a021/index.m3u8 

#EXTINF:-1,Nuevo Tiempo 

http://177.53.155.236:8000/play/a081/index.m3u8 

#EXTINF:-1,Panamericana 

http://177.53.155.236:8000/play/a0bs/index.m3u8 

#EXTINF:-1,Paramount HD 

http://177.53.155.236:8000/play/a05m/index.m3u8 

#EXTINF:-1,Paramount HD 

http://177.53.155.236:8000/play/a098/index.m3u8 

#EXTINF:-1,Pasiones HD 

http://177.53.155.236:8000/play/a09c/index.m3u8 

#EXTINF:-1,RCN Novelas 

http://177.53.155.236:8000/play/a03o/index.m3u8 

#EXTINF:-1,RPP 

http://177.53.155.236:8000/play/a09l/index.m3u8 

#EXTINF:-1,RTS 

http://177.53.155.236:8000/play/a07s/index.m3u8 

#EXTINF:-1,SPACE HD 

http://177.53.155.236:8000/play/a09j/index.m3u8 

#EXTINF:-1,STAR CHANNEL 

http://177.53.155.236:8000/play/a0bi/index.m3u8 

#EXTINF:-1,STAR CHANNEL 

http://177.53.155.236:8000/play/a02a/index.m3u8 

#EXTINF:-1,STAR CHANNEL 

http://177.53.155.236:8000/play/a0bd/index.m3u8 

#EXTINF:-1,Sin Limites 

http://177.53.155.236:8000/play/a041/index.m3u8 

#EXTINF:-1,Sony 

http://177.53.155.236:8000/play/a04u/index.m3u8 

#EXTINF:-1,Sony Movies HD

http://177.53.155.236:8000/play/a08n/index.m3u8 

#EXTINF:-1,Star TVE HD 

http://177.53.155.236:8000/play/a08q/index.m3u8 

#EXTINF:-1,Studio Universal HD 

http://177.53.155.236:8000/play/a05n/index.m3u8 

#EXTINF:-1,SyFy 

http://177.53.155.236:8000/play/a02l/index.m3u8 

#EXTINF:-1,TCM 

http://177.53.155.236:8000/play/a0a8/index.m3u8 

#EXTINF:-1,TLC 

http://177.53.155.236:8000/play/a07r/index.m3u8 

#EXTINF:-1,TNT 

http://177.53.155.236:8000/play/a0aa/index.m3u8 

#EXTINF:-1,TNT HD 

http://177.53.155.236:8000/play/a08t/index.m3u8 

#EXTINF:-1,TNT NOVELAS 

http://177.53.155.236:8000/play/a03r/index.m3u8 

#EXTINF:-1,TNT SPORTS 2 

http://177.53.155.236:8000/play/a07h/index.m3u8 

#EXTINF:-1,TNT Series HD 

http://177.53.155.236:8000/play/a099/index.m3u8 

#EXTINF:-1,TV PERU 

http://177.53.155.236:8000/play/a0al/index.m3u8 

#EXTINF:-1,TV+ HD 

http://177.53.155.236:8000/play/a086/index.m3u8 

#EXTINF:-1,TVE 

http://177.53.155.236:8000/play/a0af/index.m3u8 

#EXTINF:-1,TVN 

http://177.53.155.236:8000/play/a05u/index.m3u8 

#EXTINF:-1,Teen Nick HD 

http://177.53.155.236:8000/play/a08e/index.m3u8 

#EXTINF:-1,Telecafe 

http://177.53.155.236:8000/play/a06e/index.m3u8 

#EXTINF:-1,Telecaribe 

http://177.53.155.236:8000/play/a06c/index.m3u8 

#EXTINF:-1,Telefe 

http://177.53.155.236:8000/play/a06b/index.m3u8 

#EXTINF:-1,Telefuturo 

http://177.53.155.236:8000/play/a0ad/index.m3u8 

#EXTINF:-1,Telehit HD 

http://177.53.155.236:8000/play/a07b/index.m3u8 

#EXTINF:-1,Telemundo HD 

http://177.53.155.236:8000/play/a08k/index.m3u8 

#EXTINF:-1,Telenovelas 

http://177.53.155.236:8000/play/a09m/index.m3u8 

#EXTINF:-1,TyC 

http://177.53.155.236:8000/play/a03g/index.m3u8 

#EXTINF:-1,TyC Sports HD 

http://177.53.155.236:8000/play/a00s/index.m3u8 

#EXTINF:-1,UNIVERSAL CINEMA ESTE HD 

http://177.53.155.236:8000/play/a09f/index.m3u8 

#EXTINF:-1,UNIVERSAL COMEDY HD 

http://177.53.155.236:8000/play/a094/index.m3u8 

#EXTINF:-1,UNIVERSAL CRIME HD 

http://177.53.155.236:8000/play/a093/index.m3u8 

#EXTINF:-1,UNIVERSAL PREMIERE HD 

http://177.53.155.236:8000/play/a090/index.m3u8 

#EXTINF:-1,UNIVERSAL PREMIERE O HD 

http://177.53.155.236:8000/play/a091/index.m3u8 

#EXTINF:-1,UNIVERSAL REALITY HD 

http://177.53.155.236:8000/play/a092/index.m3u8 

#EXTINF:-1,Universal 

http://177.53.155.236:8000/play/a0a2/index.m3u8 

#EXTINF:-1,Univision HD 

http://177.53.155.236:8000/play/a09d/index.m3u8 

#EXTINF:-1,ViaX 

http://177.53.155.236:8000/play/a06u/index.m3u8 

#EXTINF:-1,WILLAX 

http://177.53.155.236:8000/play/a0bk/index.m3u8 

#EXTINF:-1,Warner 

http://177.53.155.236:8000/play/a03a/index.m3u8 

#EXTINF:-1,Win 

http://177.53.155.236:8000/play/a06a/index.m3u8 

#EXTINF:-1,Zona Latina 

http://177.53.155.236:8000/play/a0a5/index.m3u8
